<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Assignment 1 - The Evil Hacker</title>
      <link rel="stylesheet" type="text/css" href="css.css">
   </head>
   <body>
       <div class="container">
         <div class="header"></div>
         <div class= "new"></div>
         <div class="nav_bar"></div>

         <div class="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="advertisement"></div>
         </div>
      </div>
   </body>
</html>