*{
  margin: 0;
  padding: 0;
}

body{
  margin: auto;
  
}

.container{
  background-color: silver;
  margin: auto;
  margin-left: 50px;
  margin-right: 50px;
}

.header{
  backgroun-color: blue;
  display: block;
  width: 90%;
  height: 100px;
  margin: auto;
  margin-bottom: ; 10px;  
}

.new{
  width: 90%;
  display: flex;

}

.nav_bar{
  background-color: red;
  width: 30%;
  height: 300px;
  display: flex;
  flex-flow: row wrap;
}
 
 .main_content{  
  background-color: yellow;
  width: 69%;
  display: flex;
  
 }
 .subcontents{
  background-color: purple;
  width: 30%;
  height: 100px;
 }

 #advertisement{
  background-color: pink;
  width: 90%;
  height: 75px;
  margin: auto;  
 }