<!DOCTYPE html>
<html>
    <head>
        <title>The Evil Hacker</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="container">
          <div id="header"></div>
          <div id="side_content">
            <div id="nav_bar"></div>
            <div id="main_content">
              <div id="ming">
                <div class="subcontent"></div>
                <div class="subcontent"></div>
                <div class="subcontent"></div>
              </div>

              <div id="advertisements"></div>            
            </div>            
          </div>
          

        </div> <!-- End of container -->
    </body>
</html>