*{
    /* margin: 5px;
    padding: 5px; */
   }
   #container{
    padding: 15px;
    width: 1050px;
    height: auto;
    background-color: silver;
    margin: auto;
   }
   #header{
    height: 150px;
    width: auto;
    background-color: blue;
   }
   #nav_bar{
    /* height: 300px;
    width: 180px;
    background-color: red;  */
    margin-top:20px;
    height: 325px;
    width: 230px;
    background-color: red;
    margin-right: 10px;
    /* position: absolute;     */
   }

   #side_content{
    display:flex;
   }

   #main_content{
    /* height: 360px;
    width: 725px;
    background-color: yellow;  */
    /* top: 200px; */
    margin-top: 20px;
    padding: 15px;
    height: auto;
    width:  830px; 
    background-color: yellow;
    /* display: flex; */
   
    /* position: absolute;
    right: 90px; */
   
   }

#ming{
    display: flex;
    /* gap: 30px; */
    justify-content: space-between;
}

   .subcontent{
    /* top: 10px;
    left: 10px; */
    height: 200px;
    width: 30%;
    background-color: purple;
    /* display: flex;
    flex-direction: column; */
       
    
    
    /* margin: 10% 10px; */

   }
   #advertisements{
    /* height: 90px;
    width: 670px;
    background-color: pink; */
    margin-top: 20px;
    height: 150px;
    width: 100%;
    background-color: pink;
   }