<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1998 | GOOGLE</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Google Image - Div Start -->
    <div>
        <div>
            <img src="googlelogo.png" alt="Google Image">
        </div>
    </div>
    <!-- Google Image - Div End -->

    <!-- Searchbar - Div Start -->
    <div class="searchbar-bg-color size_elements">
        <div>
            Search the web using Google!
            <br>
            <input type="text" value size="40">
            <br>
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm feeling lucky">
            <br>
        </div>
    </div>
    <!-- Searchbar - Div End -->

    <!-- Box1 - Div Start -->
    <div class="size_elements">
        <div class="box1">
            Special Searches
            <br>
            <a href="#" target="_blank">Stanford Search</a>
            <br>
            <a href="#" target="_blank">Linux Search</a>
        </div>
    </div>
    <!-- Box1 - Div End -->

    <!-- Box2 - Div Start -->
    <div class="size_elements">
        <div class="box2">
            <!-- <font size="-1"> -->
                <a href="#" target="_blank">Help!</a>
                <br>
                <a href="#" target="_blank">About Google!</a>
                <br>
                <a href="#" target="_blank">Company Info</a>
                <br>
                <a href="#" target="_blank">Google! Logos</a>
            <!-- </font> -->
        </div>
    </div>
    <!-- Box2 - Div End -->

    <!-- Box3 - Div Start -->
    <div class="size_elements">
        <div class="box3">
            <!-- <font size="-1"> -->
                Get Google!
                <br>
                updates monthly:
                <br>
                <input type="text" value="your e-mail">
                <br>
                <input type="submit" value="Subscribe">
                <a href="#" target="_blank">Archive</a>
            <!-- </font> -->
        </div>
    </div>
    <!-- Box3 - Div End -->

    <br><br><br><br><br>

    <footer>
        <div class="copyright">
            <!-- <font size="-1"> -->
                Copyright ©1998 Google Inc.
            <!-- </font> -->
            </div>
    </footer>

</body>
</html>